{
    "name": "aniltonmoraisjr/itopresthelper",
    "description": "Helper to integrate any aplication build using Laravel Framework with iTop Combodo ITSM",
    "keywords": ["laravel","helper","REST","iTop","Combodo"],
    "type": "library",
    "homepage": "https://github.com/AniltonMoraisJr/itop_rest_helper",
    "license": "MIT",
    "authors": [
        {
            "name": "Anilton Francisco de Morais Jr",
            "email": "anilton.francisco@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.6.4",
        "guzzlehttp/guzzle": "5.0"
    },
    "autoload": {
        "psr-4": {
            "AniltonMoraisJr\\ItopRestHelper\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "AniltonMoraisJr\\ItopRestHelper\\ItopRestHelperProvider"
            ],
            "aliases": {
                "ItopRestHelper": "AniltonMoraisJr\\ItopRestHelper\\ItopRestHelperFacade"
            }
        }
    }
}
